MONGODB_URI='mongodb+srv://rk4009023:O8Ncy4ibeb4ckPBe@cluster0.9d2my.mongodb.net/AUTH-DB?'
JWT_SECRET='secret#text'
NODE_ENV='development'
SMTP_USER='rk4009023@gmail.com'
SMTP_PASS='xddc gpwy egxc ywng' 
SENDER_EMAIL='rk4009023@gmail.com'

FRONTEND_URL=http://localhost:5173
